#
# system.prop for n7000
#

rild.libpath=/system/lib/libsecril-shim.so
rild.libargs=-d /dev/ttyS0
ro.ril.telephony.mqanelements=5 
ro.ril.telephony.nstrings=4

# Primary storage is physical
ro.vold.primary_physical=1

# EGL blobs crash on screen off
ro.egl.destroy_after_detach=true

# disable atlas service
config.disable_atlas=true

# Dalvik
persist.sys.dalvik.multithread=true
# cache partition is to small for dalvik-cache
dalvik.vm.dexopt-data-only=1
dalvik.vm.dex2oat-Xmx=256m

# OTA updates
ro.ota.romname=NightOwl-N7000
ro.ota.manifest=https://drive.google.com/uc?export=download&id=0B9I1tLEDTBGPNnAwaW04TEpYYzA
